<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>ratel</artifactId>
        <groupId>com.kaitusoft.ratel</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.kaitusoft.ratel</groupId>
    <artifactId>gateway</artifactId>
    <version>1.0-SNAPSHOT</version>

    <dependencies>
        <dependency>
            <groupId>com.kaitusoft.ratel</groupId>
            <artifactId>ratel-share</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <!--<dependency>-->
        <!--<groupId>io.vertx</groupId>-->
        <!--<artifactId>vertx-core</artifactId>-->
        <!--<version>1.0-SNAPSHOT</version>-->
        <!--</dependency>-->

        <!--<dependency>-->
        <!--<groupId>io.vertx</groupId>-->
        <!--<artifactId>vertx-core</artifactId>-->
        <!--<version>3.5.4-local</version>-->
        <!--<scope>system</scope>-->
        <!--<systemPath>${project.basedir}/../lib/vertx-core-3.5.4-local.jar</systemPath>-->
        <!--</dependency>-->

        <dependency>
            <groupId>io.vertx</groupId>
            <artifactId>vertx-web-templ-freemarker</artifactId>
        </dependency>
    </dependencies>

    <profiles>
        <profile>
            <id>dev</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <db.url>jdbc:mysql://172.16.180.34:3306/ratel?useUnicode=true&amp;characterEncoding=UTF-8</db.url>
                <db.username>ratel</db.username>
                <db.password>123456</db.password>
                <cluster.port>56789</cluster.port>
                <zkhosts>localhost:2181</zkhosts>
            </properties>
        </profile>

        <profile>
            <id>release</id>
            <properties>
                <db.url>jdbc:mysql://10.9.23.106:3307/ratel</db.url>
                <db.username>ratel</db.username>
                <db.password>123456</db.password>
                <cluster.port>56789</cluster.port>
                <zkhosts>localhost:2181</zkhosts>
            </properties>
        </profile>
    </profiles>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>appassembler-maven-plugin</artifactId>
                <version>2.0.0</version>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>assemble</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <encoding>UTF-8</encoding>
                    <repositoryLayout>flat</repositoryLayout>
                    <configurationDirectory>conf</configurationDirectory>
                    <configurationSourceDirectory>src/main/resources</configurationSourceDirectory>
                    <assembleDirectory>${project.build.directory}/ratel</assembleDirectory>
                    <filterConfigurationDirectory>true</filterConfigurationDirectory>
                    <filterPreAssembleDirectory>true</filterPreAssembleDirectory>
                    <copyConfigurationDirectory>true</copyConfigurationDirectory>
                    <includeConfigurationDirectoryInClasspath>true</includeConfigurationDirectoryInClasspath>
                    <logsDirectory>logs</logsDirectory>
                    <tempDirectory>temp</tempDirectory>
                    <binFileExtensions>
                        <unix>.sh</unix>
                    </binFileExtensions>
                    <platforms>
                        <platform>windows</platform>
                        <platform>unix</platform>
                    </platforms>
                    <repositoryName>lib</repositoryName>
                    <programs>
                        <program>
                            <mainClass>${mainClass}</mainClass>
                            <!--<commandLineArguments>-->
                                <!--<commandLineArgument>run</commandLineArgument>-->
                                <!--<commandLineArgument>${mainVerticle}</commandLineArgument>-->
                            <!--</commandLineArguments>-->
                            <name>start</name>
                            <jvmSettings>
                                <extraArguments>
                                    <extraArgument>-Dfile.encoding=UTF-8</extraArgument>
                                    <extraArgument>-Dvertx.cacheDirBase=../temp/file-cache</extraArgument>
                                    <!--调整内存大小-->
                                    <extraArgument>-Xmx2G</extraArgument>
                                    <extraArgument>-Xms2G</extraArgument>
                                </extraArguments>
                            </jvmSettings>
                        </program>
                    </programs>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>