<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>ratel</artifactId>
        <groupId>com.kaitusoft.ratel</groupId>
        <version>1.4.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.kaitusoft.ratel</groupId>
    <artifactId>ratel-share</artifactId>
    <version>1.0-SNAPSHOT</version>
    <description>ratel common apis</description>

    <dependencies>

        <dependency>
            <groupId>redis.clients</groupId>
            <artifactId>jedis</artifactId>
            <version>2.9.0</version>
        </dependency>
        <!--<dependency>-->
        <!--<groupId>io.vertx</groupId>-->
        <!--<artifactId>vertx-core</artifactId>-->
        <!--<version>1.0-SNAPSHOT</version>-->
        <!--</dependency>-->

        <!--<dependency>-->
        <!--<groupId>io.vertx</groupId>-->
        <!--<artifactId>vertx-core</artifactId>-->
        <!--<version>3.5.4-local</version>-->
        <!--<scope>system</scope>-->
        <!--<systemPath>${project.basedir}/../lib/vertx-core-3.5.4-local.jar</systemPath>-->
        <!--</dependency>-->
    </dependencies>

</project>